* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.grid {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 1fr);
}
.grid::before,
.grid::after {
  content: "";
  display: block;
  height: 100%;
  z-index: -1;
  grid-row: 1/-1;
}
.grid::before {
  background: #ec4c4c;
  grid-column: 1/3;
}
.grid::after {
  background: #fff;
  grid-column: 3/-1;
}
.grid__img {
  grid-column: 2/4;
  grid-row: 2/-2;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid__texts {
  grid-column: 5/-2;
  grid-row: 2/-2;
  display: grid;
  gap: 30px;
  align-content: center;
}
.grid__title {
  font-size: 3rem;
}
.grid__paragraph {
  line-height: 1.7;
}
.cta {
  background-color: #ec4c4c;
  color: #fff;
  text-decoration: none;
  padding: 45px 0;
  text-align: center;
  padding: 25px 0;
  width: 200px;
  border-radius: 5px;
}
.menu {
  position: fixed;
  top: 40px;
  right: 40px;
  background: black;
}
